json.data do
  json.id @patient2.id
  json.name @patient2.name
  json.lastname @patient2.lastname
  json.birthday @patient2.birthday
  json.gender @patient2.gender
  json.identityCard @patient2.identityCard
  json.address @patient2.address
  json.civilState @patient2.civilState
  json.thumbnail @patient2.thumbnail
  json.phone @patient2.phone
  json.telephone @patient2.telephone
  json.idARS @patient2.idARS
  json.numARS @patient2.numARS
  json.status @patient2.status
  json.createdDate @patient2.created_at


end
